REACT_APP_API_BASE_URL=https://book-store-api-io3i.onrender.com/api
REACT_APP_SERVER_BASE_URL=https://book-store-api-io3i.onrender.com
REACT_APP_SERVER_IMAGE_URL=https://book-store-api-io3i.onrender.com/images
REACT_APP_BRIGHTDATA_API_KEY=ec9969f3-cab7-4e39-8967-c99a29aa5c7e
REACT_APP_CHATGPT_API_KEY=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